
       server {
                listen 4000;
                server_name 139.144.164.55;
                
                location / {    
                        root /etc/nginx/html/;
                        index index.html index.htm;
                        try_files $uri /index.html;
                }

                location /api {
                        proxy_set_header   X-Forwarded-For $remote_addr;
                        proxy_set_header   Host $http_host;
                        proxy_pass http://localhost:3000;
                }
        }
