
       server {
                listen 80;
                server_name 45.79.244.214;

                location / {
                        proxy_pass http://pokemon-ui:4000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

                # Proxy API requests
                location /api/ {
                        proxy_pass http://pokemon-server:3000;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

                
        }
