# HTTP - Redirect HTTP to HTTPS
server {
    listen 80;
    server_name pokemon-react.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Server Block - Use SSL
server {
    listen 443 ssl;
    server_name pokemon-react.com;

    # SSL certificates provided by cert-manager or your cloud provider's LB
    ssl_certificate /etc/ssl/certs/my-cert-tls.crt;    # Path to your certificate
    ssl_certificate_key /etc/ssl/private/my-cert-tls.key; # Path to your private key

    # Optional SSL configuration (recommended for security)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Root and app settings
    location / {
        root /etc/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass http://pokemon-react-server-service:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
